# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Unofficial ChatGPT authentication (only Plus acoount) # https://chat.openai.com/api/auth/session
UNOFFICIAL_PAID=True
PUID=
ACCESS_TOKEN=
OPENAI_EMAIL=
OPENAI_PASSWORD=

# Official GPT-3.5 authentication
OPENAI_API_KEY=

# Bard session_id
BARD_SESSION_ID=

# the version of your chrome browser
chrome_version=

# add auto login for Microsoft Bing, fill in your Microsoft Bing account and password
bing_account=
bing_password=

# Optional setting
# CHAT_MODEL option: OFFICIAL, UNOFFICIAL, Bard, Bing
CHAT_MODEL=OFFICIAL
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4(if you have access)
GPT_ENGINE=gpt-3.5-turbo
LOGGING=True
REPLYING_ALL=False
# channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=

# whether use auto login for google bard or not
# auto login only works for google account that does not have 2FA
bard_enable_auto_login=False # True/False
# if bard_enable_auto_login is True, fill in your Google Bard account and password
google_account=
google_password=