# Discord Bot token
DISCORD_BOT_TOKEN=""

# Unofficial ChatGPT authentication
SESSION_TOKEN=""
OPENAI_EMAIL=""
OPENAI_PASSWORD=""

# Official GPT-3.5 authentication
OPENAI_API_KEY=""

# Optional setting
CHAT_MODEL="OFFICIAL"
GPT_ENGINE="gpt-3.5-turbo"
LOGGING="True"
REPLYING_ALL="False"
DISCORD_CHANNEL_ID=""
REPLYING_ALL_DISCORD_CHANNEL_ID=""
